@use 'colors';
@use 'base';
@use 'corners';
@use 'menu';
@use 'body';
@use 'aside';
@use 'section';
@use 'home';
@use 'textbox';
@use 'project';
@use 'footer';
@use 'mixin';
@use 'header';
@use 'omne';
@use 'post-it';







// font-family: 'Big Shoulders Stencil Display', sans-serif;
// font-family: 'Raleway', sans-serif;




@mixin tablet {
    @media screen and (min-width: 840px) {
        @content;
    }
}


.section-contact-form {
    margin-top: 20px;
    padding: 40px 0 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    clip-path: polygon(0 6%, 100% 9%, 100% 92%, 0 100%);
    
    & :first-child {
        align-self: flex-start;
    }

    @include tablet {
        margin: 0px;
        padding: 0 0 80px 0;
    }
    
 
  
}


.section__text {
    margin: 0 20px;
    max-width: 440px;
    text-decoration: none;
    display: block;

}



// form

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 550px;
    padding: 20px 20px 0 20px;
}


.contact-form__email, .contact-form__message  {
  
    display: block;
    padding: 1em;
    margin: 5px 0;
    border-radius: 1em;
    border: 0px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 4px rgba(59, 59, 30, 0.3);
    

}


.contact-form__submit {
    align-self: flex-start;
    display: inline-block;
    width: 100px;
    padding: 10px;
    margin: 5px 0;
    background-color: rgba(59, 59, 30, 0);
    color: white;
    border: 1px solid white;
    border-radius: 2em;
    box-shadow: 0 0 2px rgba(59, 59, 30, 0.6);
    font-family: 'Raleway', sans-serif;
    font-size: 16px;

    &:hover {
        background-color: black;
        border:  1px solid  rgba(59, 59, 30, 0);
    }

    &:active {
        background-color: black;
        box-shadow: 0 0 4px rgba(59, 59, 30, 0.9);


    }
}


.grid-contact-details {
    padding: 80px 20px 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    @include tablet {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
    margin: 0 auto;
    padding: 0 0 20px 0;
    }
}

.grid-contact-details {
    // clip-path: polygon(0 12%, 100% 0, 100% 100%, 0% 100%);

    @include tablet {
        background-image: none;
        clip-path: none;   
     }


    & :first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        @include tablet {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        }
    }

    & :nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        @include tablet {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        }
    }

}










    









