@use 'colors';
@use 'base';
@use 'header';
@use 'footer';
@use 'corners';
@use 'menu';
@use 'body';
@use 'aside';
@use 'section';








// font-family: 'Big Shoulders Stencil Display', sans-serif;
// font-family: 'Raleway', sans-serif;




// homepage ----------------------------


.grid-homepage {
    padding-bottom: 40px;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 5px;

    & :first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    & :nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    & :nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    & :nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    @media(min-width: 660px) {
        grid-template-columns: 100px 1fr 2fr 1fr 100px ;
        grid-template-rows: repeat(2, auto);
        gap: 5px;
        margin: 0 40px;
        
    & :first-child {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    & :nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: auto 0;   
    }

    & :nth-child(3) {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    & :nth-child(4) {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        margin: auto 0; 
    }
        
    }

}
   

.main-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 350px;
    max-width: 600px;
   
}

.main-photo  {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
}

.textbox {
    position: relative;
    padding: 10px;
    margin: 10px auto;
    min-width: 150px;
    max-width: 400px;

}

.textbox__text {
    margin: 0;
   
}

.button-stencil {
    width: 100px;
    margin: 0 auto;
}

#gd-stencil {

    &:hover {
        fill: colors.$gd;
    }

    &:active{
        fill: colors.$gd2;
    }
    
}

#vv-stencil {

    &:hover {
        fill: colors.$vv;
    }

    &:active{
        fill: colors.$vv2;
    }
    
}


// o mne ---------------------

.grid-o-mne {
    padding-bottom: 40px;
    margin: 0 20px;

    

    @media(min-width: 660px) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto) 20px 20px auto;
    gap: 15px;

    & :first-child {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    & :nth-child(2) {
        grid-column: 2 / 6;
        grid-row: 3 / 4; 
    }

    & :nth-child(3) {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
    }

    & :nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 5 / 8;
    }

    & :nth-child(5) {
        grid-column: 3 / 5;
        grid-row: 7 / 8;
    }

    & :nth-child(6) {
        grid-column: 5 / 7;
        grid-row: 6 / 8;
    }

 
}

}


.siema {
    @media(min-width: 660px) {
    padding: 0 50px 0 150px;
    }

}

.post-it {
    min-width: 100px;
    max-width: 400px;
    padding: 40px;
    margin: 15px;

    background-color: colors.$grey-superlight;
    box-shadow: 0 0 10px rgba(240, 38, 226, 0.3);

    &--rightrotate {
        rotate: 2deg;
    }

    &--leftrotate {
        rotate: -1deg;
    }

     &__content {
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    color: colors.$grey-dark;
    margin: 0 0 10px 0;
    }

    &__content--right-align {
        text-align: right;
        font-weight: 300;
        font-style: italic;
        margin: 0;
    } 

    @media(min-width: 660px) {
        margin: 20px 60px 20px 20px;
        max-width: 400px;

         
    }
}

.card {
    background-color: rgba(238, 238, 238, 0.7);
    padding: 20px;
    margin: 10px;

    &__text {
    font-size: 14px;
    margin: 10px 0px;

    }
    @media(min-width: 660px) {
    max-width: 250px;
    margin: 0;
    
    }
}
